# ExecutableSpecification

./: .gitignore  ExecutableSpecification.sln  README.md
BlazorMauiApp/: BlazorMauiApp.csproj  MauiProgram.cs  appsettings.json
BlazorMauiApp/Pages/: Index.razor
BlazorMauiApp/Shared/: NavMenu.razor
ExecutableSpecification/: App.xaml  App.xaml.cs  ExecutableSpecification.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpenAIHelper.cs
